export const selectFilterValue = state => state.filterValue

/* 
🔴подобного рода строка пишется в компоненте, где я достаю стейт и 
использую его. При этом, должен использоваться юзселектор. Почему я пишу эту
строку здесь и почему я не использую тут юзселектор, а использую его
в компоненте RenderTodos, где я достаю от сюда значение, через юзселектор?

В моем понимании, если я уже пишу такой синтаксис: 
"const selectFilterValue = state => state.filterValue", 
то я вытягиваю значсение из стейта для использования его в компоненте и
обязательно использую юзселектор.
Что я делаю в этом файле - я не понимаю.

🟢В RenderTodos я использую useSelector и пихаю в него переменную, в которой,
как раз, такой синтаксис. Тоесть, я делаю все, как и привык, только вместо того,
что бы расписывать:
"const filterValue = useSelector(state => state.filterValue)", 
я записываю state => state.filterValue в переменную selectFilterValue и 
эту переменную записываю в useSelector, тем самым, повторяя выполняя привычный 
мне синтаксис.
*/